<html>
<head>
</head>
<body>
<!-- SUBSCRIBE TO IRWINTECH ON YOUTUBE HTTPS://YOUTUBE.COM/C/IRWINTECH -->

<button class="button-16" onclick="myFunction()">Press This For Redirect</button>

<script>
function myFunction() {
var win = window.open()
//YOU CAN REPLACE THE LINK BELOW WITH ANYTHING YOU WANT! 
var url = "https://astrolulzzz.github.io/Gangazoids.V2/L.html"
if (url) {
var iframe = document.createElement("iframe")
iframe.style.border = "none";
iframe.style.width = "100%";
iframe.style.height = "100%"
iframe.style.margin = "0";
iframe.src = url;
win.document.body.appendChild(iframe);
}
}
</script>
<style>


.button-16 {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: arial,sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

.button-16:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

.button-16:focus {
  border-color: #4285f4;
  outline: none;
} 
</style>
</body>
</html>
