<!DOCTYPE html>

  <html>
 <a href="style.css">
  <style>
  body {
    background-image: url("https://mediaim.expedia.com/destination/1/82568cefbd65e4de6fe8d61652ee6630.jpg");
    background-repeat: no-repeat;
    background-size: cover;
#header {
    background: #664c8f;
    height: auto;
    padding: 100px 100px
}
h1 {
    color: white;
    font-family: Arial;
    text-align: center;
}
a#download {
    display: block;
    text-align: center;
    width: 150px;
    margin: 0px auto;
    padding: 20px;
    color: white;
    text-transform: uppercase;
    font-family: Arial;
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 10px;
}
<div id="header">
    <h1>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</h1><a href="#" id="download">Download</a>
</div>
<div id="bannerimage"></div>
    <body>

      <div class="box-area">
        <header>
          <div class="wrapper">  
            <div class="logo">
              <a     href="index.html">Gangazoids</a>
            </div>

            <nav>
              <a href="Page2.html">version</a>
            </nav>
          </div>
        </header>

      
        
        <div class="banner-area">  
        <h4>Gangazoids</h4>
        </div>

        <div class="content-area">"
          <div class="wrapper">
          
    </body>
            
<h1>Gangazoid blog</h1>
   <p> i will post here sometimes gangazoids </p>
    
  </style>
    
    <h1>Gangazoid blog</h1>
     <p> i will post here sometimes gangazoids </p>
  </html>
<h2>Gangazoids</h1>
  <font color="black"">
  <p>Me and my gangazoids gonnna run up on your family. also free big ricky. The image below shows me the most gangsta gangazoid in the group, I ran up on von and made him run. List below shows our goverment and Gangsta names <g></g> </p> 
<ol>
  <li>Timmy Cooper AKA (Lil TC)</li>
<li>Fredrick Hampstock AKA (Big F)</li>
<li>Me, William Johnson II AKA (Lil W Man)</li>
  </ol>
    
    <h3> Sad sad day </h2>
    
    <p> gangalang kaleb william joesph cook has attacked our compound and beat up my cat with a wooden bat my cat is now dead because of him may he rest in peace kaleb is now a oppozon </p>

    <h4>We have rebuilt</h4>

    
    <p>we have rebuilt our compound and inflitraded the kaleb base and took his good friend ginger boy flynn, we have held him hostage for 100000$</p>

    
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
      <button>Funny</button>
    </a>

<img src="https://png.pngtree.com/png-clipart/20230914/original/pngtree-boy-bow-tie-men-coat-picture-image_13040106.png" alt="Super gangster white boy" height="500"
  width="700"


<div id="bannerimage"></div>

 
  
</html>
